{
  "name": "apimodule",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cryptr": "^4.0.0",
    "debug": "~2.6.9",
    "eslint": "^5.9.0",
    "express": "~4.16.0",
    "helmet": "^3.13.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {}
}
